---
- name: setup mysql
  hosts: all
  tasks:
    - name: Re-create a mysql container
      community.docker.docker_container:
        name: mysql 
        image: mysql:8.0
        state: present
        recreate: yes
        exposed_ports:
          - 3306 
        volumes:
          - ~/mysql:/var/lib/mysql 
